[settings]
line_length=79
indent='    '
multi_line_output=3
length_sort=0
import_heading_stdlib=Core Library modules
import_heading_thirdparty=Third party modules
import_heading_firstparty=First party modules
import_heading_localfolder=Local modules
known_third_party = requests,setuptools
include_trailing_comma=True
